class GfG
{
  public static boolean isOperand(char ch){
        switch(ch){
            case '+':
            case '-':
            case '*':
            case '/':    
            case '~':       
            case '^':   
            case '|':
              return   false;
        }
        return   true;
    }
    public static Node constructTree(char postfix[])
    {
        
        int len=postfix.length;
        
        Stack<Node> s=new Stack<>();
        
        for(int i=0; i<len ; i++ ){
            
            if(isOperand(postfix[i]) ){
                s.push(new Node(postfix[i]));
            }
            else{
                Node t=new Node(postfix[i]);
                Node t1=s.pop();
                Node t2=s.pop();
                t.right=t1;
                t.left=t2;
                s.push(t);
            }
        }
        Node t=s.pop();
        return t;
    }
    
}
